{
  "preset": "@stricture/hexagonal",
  "boundaries": [
    {
      "name": "domain",
      "pattern": "src/core/domain/**",
      "mode": "file",
      "tags": ["core", "domain"]
    },
    {
      "name": "ports",
      "pattern": "src/core/ports/**",
      "mode": "file",
      "tags": ["core", "ports"]
    },
    {
      "name": "application",
      "pattern": "src/core/application/**",
      "mode": "file",
      "tags": ["core", "application"]
    },
    {
      "name": "driving-adapters",
      "pattern": "src/adapters/driving/**",
      "mode": "file",
      "tags": ["adapters", "driving"],
      "metadata": {
        "description": "Primary adapters - entry points that call the application"
      }
    },
    {
      "name": "driven-adapters",
      "pattern": "src/adapters/driven/**",
      "mode": "file",
      "tags": ["adapters", "driven"],
      "metadata": {
        "description": "Secondary adapters - implementations of ports called by application"
      }
    }
  ],
  "rules": [
    {
      "id": "domain-isolation",
      "name": "Domain Isolation",
      "severity": "error",
      "from": { "tag": "domain" },
      "to": { "tag": "*" },
      "allowed": false,
      "message": "Domain layer must remain pure - no external dependencies"
    },
    {
      "id": "domain-self-imports",
      "name": "Domain Can Import Itself",
      "severity": "error",
      "from": { "tag": "domain" },
      "to": { "tag": "domain" },
      "allowed": true
    },
    {
      "id": "ports-to-domain",
      "name": "Ports Can Reference Domain",
      "severity": "error",
      "from": { "tag": "ports" },
      "to": { "tag": "domain" },
      "allowed": true,
      "message": "Ports define interfaces using domain types"
    },
    {
      "id": "application-to-domain",
      "name": "Application Uses Domain",
      "severity": "error",
      "from": { "tag": "application" },
      "to": { "tag": "domain" },
      "allowed": true
    },
    {
      "id": "application-to-ports",
      "name": "Application Uses Ports",
      "severity": "error",
      "from": { "tag": "application" },
      "to": { "tag": "ports" },
      "allowed": true
    },
    {
      "id": "driving-to-application",
      "name": "Driving Adapters Call Use Cases",
      "severity": "error",
      "from": { "tag": "driving" },
      "to": { "tag": "application" },
      "allowed": true,
      "message": "Driving adapters (CLI, HTTP) invoke use cases"
    },
    {
      "id": "driving-to-ports",
      "name": "Driving Adapters Can Inject Dependencies",
      "severity": "error",
      "from": { "tag": "driving" },
      "to": { "tag": "ports" },
      "allowed": true,
      "message": "Driving adapters wire up dependencies"
    },
    {
      "id": "driven-implements-ports",
      "name": "Driven Adapters Implement Ports",
      "severity": "error",
      "from": { "tag": "driven" },
      "to": { "tag": "ports" },
      "allowed": true,
      "message": "Driven adapters (repositories, APIs) implement port interfaces"
    },
    {
      "id": "driven-not-application",
      "name": "Driven Adapters Don't Call Use Cases",
      "severity": "error",
      "from": { "tag": "driven" },
      "to": { "tag": "application" },
      "allowed": false,
      "message": "Driven adapters should not call use cases directly - application calls them"
    },
    {
      "id": "driven-to-domain",
      "name": "Driven Adapters Can Use Domain Types",
      "severity": "error",
      "from": { "tag": "driven" },
      "to": { "tag": "domain" },
      "allowed": true,
      "message": "Driven adapters can import domain types when implementing ports"
    },
    {
      "id": "driving-not-domain",
      "name": "Driving Adapters Through Ports Only",
      "severity": "error",
      "from": { "tag": "driving" },
      "to": { "tag": "domain" },
      "allowed": false,
      "message": "Driving adapters should depend on ports and application, not domain directly"
    }
  ]
}
