{
  "preset": "@stricture/hexagonal",
  "boundaries": [
    {
      "name": "domain",
      "pattern": "src/core/domain/**",
      "mode": "file",
      "tags": ["core", "domain"],
      "metadata": {
        "description": "Pure business logic - entities, value objects, domain services",
        "layer": 0
      }
    },
    {
      "name": "ports",
      "pattern": "src/core/ports/**",
      "mode": "file",
      "tags": ["core", "ports"],
      "metadata": {
        "description": "Interface definitions for external interactions",
        "layer": 1
      }
    },
    {
      "name": "application",
      "pattern": "src/core/application/**",
      "mode": "file",
      "tags": ["core", "application"],
      "metadata": {
        "description": "Use cases that orchestrate domain and ports",
        "layer": 2
      }
    },
    {
      "name": "adapters",
      "pattern": "src/adapters/**",
      "mode": "file",
      "tags": ["adapters"],
      "metadata": {
        "description": "Infrastructure implementations of ports",
        "layer": 3
      }
    }
  ],
  "rules": [
    {
      "id": "domain-self-imports",
      "name": "Domain Can Import Itself",
      "description": "Domain files can import other domain files",
      "severity": "error",
      "from": { "tag": "domain", "mode": "file" },
      "to": { "tag": "domain", "mode": "file" },
      "allowed": true
    },
    {
      "id": "domain-isolation",
      "name": "Domain Isolation",
      "description": "Domain layer must remain pure with no external dependencies",
      "severity": "error",
      "from": { "tag": "domain", "mode": "file" },
      "to": { "tag": "*", "mode": "file" },
      "allowed": false,
      "message": "Domain layer must remain pure - no dependencies on other layers or external libraries"
    },
    {
      "id": "ports-to-domain",
      "name": "Ports Can Reference Domain",
      "description": "Ports define interfaces using domain types",
      "severity": "error",
      "from": { "tag": "ports", "mode": "file" },
      "to": { "tag": "domain", "mode": "file" },
      "allowed": true
    },
    {
      "id": "application-to-domain",
      "name": "Application Uses Domain",
      "description": "Application layer orchestrates domain entities",
      "severity": "error",
      "from": { "tag": "application", "mode": "file" },
      "to": { "tag": "domain", "mode": "file" },
      "allowed": true
    },
    {
      "id": "application-to-ports",
      "name": "Application Uses Ports",
      "description": "Application layer depends on port interfaces",
      "severity": "error",
      "from": { "tag": "application", "mode": "file" },
      "to": { "tag": "ports", "mode": "file" },
      "allowed": true
    },
    {
      "id": "application-not-adapters",
      "name": "Application Isolated from Adapters",
      "description": "Application layer cannot import adapters directly",
      "severity": "error",
      "from": { "tag": "application", "mode": "file" },
      "to": { "tag": "adapters", "mode": "file" },
      "allowed": false,
      "message": "Application layer should depend on port interfaces, not concrete adapter implementations"
    },
    {
      "id": "adapters-to-ports",
      "name": "Adapters Implement Ports",
      "description": "Adapters implement port interfaces",
      "severity": "error",
      "from": { "tag": "adapters", "mode": "file" },
      "to": { "tag": "ports", "mode": "file" },
      "allowed": true
    },
    {
      "id": "adapters-to-application",
      "name": "Adapters Can Use Application",
      "description": "Adapters can invoke use cases from application layer",
      "severity": "error",
      "from": { "tag": "adapters", "mode": "file" },
      "to": { "tag": "application", "mode": "file" },
      "allowed": true
    },
    {
      "id": "adapters-to-domain",
      "name": "Adapters Can Reference Domain",
      "description": "Adapters can import domain types when implementing ports",
      "severity": "error",
      "from": { "tag": "adapters", "mode": "file" },
      "to": { "tag": "domain", "mode": "file" },
      "allowed": true
    }
  ]
}
